---

- name: Install Google repository key
  ansible.builtin.get_url:
    url: "https://dl.google.com/linux/linux_signing_key.pub"
    dest: /usr/share/keyrings/google-archive-keyring.asc
    mode: "0644"
    force: true
  become: true
  tags: key
  when: deck.is.pc

- name: Add the repo for Google
  ansible.builtin.apt_repository:
    filename: google-chrome
    repo: "deb [arch={{ deck.arch }} signed-by=/usr/share/keyrings/google-archive-keyring.asc] http://dl.google.com/linux/chrome/deb/ stable main"
    state: present
  become: true
  when: deck.is.pc

- name: Install Google Chrome
  apt:
    name:
    - google-chrome-stable
    state: latest
  become: true
  when: deck.is.pc

- name: Install Chromium (all we have on an RPi)
  apt:
    name:
    - chromium-browser
    state: latest
  become: true
  when: deck.is.rpi
