---

# Emacs is an all-singing, all-dancing tool of the good old times.
# I will let this roles grow over the time.
#
# For a start we got the core emacs and a markdown-mode.
# This looks even nicer than vim.



- name: Emacs ... yes!
  apt:
    name:
      - emacs
      - elpa-markdown-mode
  become: true
