---

# Firefox is there by default
# Google Chrome is only available for x86, so only install on a PC
# Google Chromium is always available

- name: Install Google repository key
  ansible.builtin.get_url:
    url: "https://dl.google.com/linux/linux_signing_key.pub"
    dest: /usr/share/keyrings/google-archive-keyring.asc
    mode: "0644"
    force: true
  become: true
  tags: key
  when: deck.is.pc

- name: Add the repo for Google
  ansible.builtin.apt_repository:
    filename: google-chrome
    repo: "deb [arch={{ deck.arch }} signed-by=/usr/share/keyrings/google-archive-keyring.asc] http://dl.google.com/linux/chrome/deb/ stable main"
    state: present
  become: true
  when: deck.is.pc

- name: Install Google Chrome
  apt:
    name:
    - google-chrome-stable
    state: latest
  become: true
  when: deck.is.pc

- name: Install Chromium (all we have on an RPi)
  apt:
    name:
    - chromium-browser
    state: latest
  become: true

- name: Query the default web-browser
  command:
    cmd: xdg-settings get default-web-browser
  register: browser_default
  changed_when: false
  tags: default-browser

- name: "Set the default web-browser ({{ browser_default.stdout }} -> {{ browser[deck.uses.browser] }})"
  command:
    cmd: "xdg-settings set default-web-browser {{ browser[deck.uses.browser] }}"
  when: browser_default.stdout != browser[deck.uses.browser]
  tags: default-browser
