---

- name: Vinagre
  apt:
    name:
      - vinagre
    state: latest
  become: true

- name: Remmina
  apt:
    name:
      - remmina
      - remmina-plugin-vnc
      - remmina-plugin-rdp
    state: latest
  become: true
