---

# This is all about working with the shell.


- name: My basics
  apt:
    name:
      - vim
      - screen
  become: true

- name: Utilities ... ranger, htop, tmux, ncdu, thef*ck
  apt:
    name: 
      - ranger
      - htop
      - tmux
      - ncdu
      - thefuck
      - duf
  become: true

# Proposed by Tech Craft on youtube: https://www.youtube.com/watch?v=2OHrTQVlRMg
#
- name: Utilities ... mc, exa, fzf, ripgrep, zoxide, bat, entr
  apt:
    name: 
      - mc
      - exa
      - fzf
      - ripgrep
      - zoxide
      - bat
      - entr
  become: true


- name: Utilities for JSON processing
  apt:
    name: 
      - jq
  become: true

- name: Some cosmetic toys
  apt:
    name:
      - cmatrix
      - hollywood
      - neofetch
      - cpufetch
  become: true

- name: some tools -> 7z, nmap, net-tools (netstat)
  apt:
    name:
      - p7zip
      - nmap
      - net-tools
  become: true
  tags: tools

- name: Internet speedtest
  apt:
    name:
      - speedtest-cli
  become: true
  tags: internet
