---

- name: Shotcut Video Editor
  apt:
    name: shotcut
    state: "{{ media.shotcut | default(false) | ternary ('present', 'absent') }}"
  become: true
  tags:
    - shotcut
    - media
  notify: autoremove

- name: Openshot Video Editor
  apt:
    name: 
      - openshot-qt
      - openshot-qt-doc
    state: "{{ media.openshot | default(false) | ternary ('present', 'absent') }}"
  become: true
  tags:
    - openshot
    - media
  notify: autoremove

- name: Flowblade Video Editor
  apt:
    name: 
      - flowblade
    state: "{{ media.flowblade | default(false) | ternary ('present', 'absent') }}"
  become: true
  tags:
    - flowblade
    - media
  notify: autoremove
